<!DOCTYPE html>
<html lang="en">
<head>
    <title> Snapchat </title>
    <style>
        body {
            background-color: rgb(187, 187, 197);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        #id1 {
            width: 350px;
            height: 400px;
            margin-left: 450px;
            margin-top: 100px;
            background-color: rgb(255, 255, 255);
        }

        .images {
            margin-left: 160px;
            padding-top: 7%;
        }

        h3 {
            text-align: center;
            font-style: initial;
        }

        .c1 {
            width: 280px;
            height: 30px;
            margin-left: 30px;
            margin-top: 5px;
            background-color: rgb(187, 187, 197);
            border: none;
            outline: 0px;
        }

        label {
            padding-left: 30px;
        }

        .c2{
            padding-top: 20px;
        }

        span {
            margin-left: 205px;
        }

        .btn {
            width: 100px;
            height: 40px;
            border: none;
            border-radius: 30px;
            margin-left: 120px;
            background-color: yellow;
        }

    </style>
</head>
<body>
    <div id="id1">
        <img src="" alt="" id="images">
        <h3>Log in to Snapchat</h3>
        <label> username or Email </label> <br> <input type="email" class="c1">
        <div class="c2">
            <label> Password </label> <br> <input type="password" class="c1">
        </div>
        <span> forget <a href="password?">password?</a></span><br><br><br>
        <button class="btn">Login</button>
    </div>
</body>
</html>